{
  "name": "iLove Pets",
  "short_name": "iLove Pets",
  "description": "반려동물을 사랑하는 사람들을 위한 모바일 웹 커뮤니티",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#FAF9F6",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
